---
depends_repo_url: 
  - "{{ url_prefix }}/centos8/BaseOS"
  - "{{ url_prefix }}/centos8/AppStream"
podman_repo_url: "{{ url_prefix }}/linux_soft/yum/podman/{{ ansible_distribution_major_version }}"
