---
- name: restart crio
  service: 
    name: crio
    state: restarted
    enabled: yes

- name: restart crio-shutdown
  service: 
    name: crio-shutdown
    state: restarted
    enabled: yes

- name: restart crio-wipe
  service: 
    name: crio-wipe
    state: restarted
    enabled: yes
