---
- name: delete heapster 
  shell: kubectl -s {{ kubernetes_apiserver }} delete -f /var/tmp/heapster/{{ kubernetes_heapster_version.split('.')[:2] | join('.') }}
  ignore_errors: true

- name: remove heapster yaml
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /var/tmp/heapster
