---
- hosts: 
    - kubernetes_node
  strategy: free
  roles:
    - docker
  vars_files: 
    - dev/group_vars/all.yml
    - dev/group_vars/vault.yml
    - dev/group_vars/{{ ansible_distribution }}/{{ ansible_distribution_major_version }}.yml
  tags: docker
