---
- hosts: 
    - all
  roles:
    - repo
  vars_files: 
    - dev/group_vars/all.yml
    - dev/group_vars/vault.yml
    - dev/group_vars/{{ ansible_distribution }}/{{ ansible_distribution_version }}.yml
  tags: repo
