---
- name: unarchive crictl tar
  unarchive:
    src: "{{ cri_tools_bin_tar_url }}/{{ item }}"
    dest: /usr/local/bin/
    remote_src: yes
    owner: root
    group: root
    mode: 0755
  loop:
    - crictl-{{ cri_tools_version }}-linux-amd64.tar.gz
    - critest-{{ cri_tools_version }}-linux-amd64.tar.gz

- name: container engine is docker ?
  stat:
    path: /var/run/dockershim.sock
  register: docker

- name: container engine is containerd ?
  stat:
    path: /var/run/containerd/containerd.sock
  register: containerd

- name: container engine is crio ?
  stat:
    path: /var/run/crio/crio.sock
  register: crio

- name: /etc/crictl.yaml compatible with docker
  template: 
    src: crictl-docker.yaml.j2
    dest: /etc/crictl.yaml
    owner: root
    group: root
    mode: 0644
  when: docker.stat.exists

- name: /etc/crictl.yaml compatible with containerd
  template: 
    src: crictl-containerd.yaml.j2
    dest: /etc/crictl.yaml
    owner: root
    group: root
    mode: 0644
  when: containerd.stat.exists

- name: /etc/crictl.yaml compatible with crio
  template: 
    src: crictl-crio.yaml.j2
    dest: /etc/crictl.yaml
    owner: root
    group: root
    mode: 0644
  when: crio.stat.exists

