---
VG_NAME: "{{ vg_name | default('docker-vg') }}"
VG_PE_SIZE: "{{ vg_pe_size | default(32) }}"
THINPOOL_NAME: "{{ thinpool_name | default('docker-pool') }}"
THIN_POOL_CHUNK_SIZE: "{{ thin_pool_chunk_size | default('256K') }}"
THINPOOL_DISK: "{{ thinpool_disk | default('') }}"
OVERLAY2_DISK: "{{ overlay2_disk | default('') }}"
STORAGE_DRIVER: "{{ storage_driver | default('overlay2') }}"
