depends_repo_url: 
  - "{{ url_prefix }}/debian10-1"
  - "{{ url_prefix }}/debian10-2"
  - "{{ url_prefix }}/debian10-3"
depends_offline: true
docker_repo_url: "https://mirrors.aliyun.com/docker-ce/linux/debian"
