---
- include_tasks: "{{ ansible_distribution }}/{{ ansible_distribution_major_version }}/podman_depends.yml"

- import_tasks: buildah.yml
  tags: buildah
- import_tasks: skopeo.yml
  tags: skopeo

- name: create podman dirs
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
    - /etc/containers
    - /var/lib/containers

- name: download podman binary
  get_url:
    url: "{{ podman_bin_tar_url }}/{{ item }}"
    dest: /usr/local/bin
    owner: root
    group: root
    mode: 0755
  loop:
    - podman
    - podman-remote

- name: create podman conf
  template:
    src: "{{ podman_version.split('.')[:2] | join('.') }}/{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - { src: policy.json.j2, dest: /etc/containers/policy.json }
    - { src: registries.conf.j2, dest: /etc/containers/registries.conf }

