---
- name: remove centos{{ ansible_distribution_major_version|int }} repo
  yum_repository:
    name: centos{{ ansible_distribution_major_version|int }}
    baseurl: "{{ depends_repo_url }}"
    state: absent
