---
#########################################################
timezone: Asia/Shanghai
ntp_servers: 
  - ntp1.aliyun.com
  - ntp2.aliyun.com
domain_name: example.com
hostname_prefix: node
url_prefix: http://192.168.130.1/ftp
#########################################################


#########################################################
## etcd ##
# https://github.com/coreos/etcd/releases/download/v3.3.13/etcd-v3.3.13-linux-amd64.tar.gz
etcd_version: v3.4.3
etcd_bin_tar_url: "{{ url_prefix }}/linux_soft/k8s/etcd/etcd-{{ etcd_version }}-linux-amd64.tar.gz"
#########################################################


#########################################################
### devicemapper thinpool相关 ##
## 组成thinpool vg的磁盘列表,多块磁盘用','分隔,如/dev/sdb,/dev/sdc。如果主机没有用于thinpool的磁盘，则会使用overlay2
#thinpool_disks: /dev/sdb
#########################################################


#########################################################
## registry ##
docker_registry: 192.168.130.254:5000
pod_infra_container_image: "{{ docker_registry }}/google_containers/pause-amd64:3.1"

## docker ## docker_repo_url: https://download.docker.com/linux/centos/7/x86_64/stable/
docker_version: 17.03.2.ce

## docker-bin ##
#docker_bin_tar_url: https://mirrors.aliyun.com/docker-ce/linux/static/stable/x86_64/docker-18.06.3-ce.tgz
docker_bin_version: 18.06.3-ce
docker_bin_tar_url: "{{ url_prefix }}/linux_soft/k8s/docker/docker-{{ docker_bin_version }}.tgz"

## containerd ##
containerd_version: 1.3.2
containerd_bin_tar_url: "{{ url_prefix }}/linux_soft/k8s/containerd/containerd-{{ containerd_version }}.linux-amd64.tar.gz"

## cri-o ##
crio_version: v1.17.0
crio_bin_url: "{{ url_prefix }}/linux_soft/k8s/cri-o/{{ crio_version }}"

## conmon ##
conmon_version: v2.0.7
conmon_bin_url: "{{ url_prefix }}/linux_soft/k8s/conmon/{{ conmon_version }}"

## runc
runc_version: 1.0.0-rc9
runc_bin_url: "{{ url_prefix }}/linux_soft/k8s/runc/runc-{{ runc_version }}"

## kata-containers
kata_containers_version: 1.10.0-rc0
kata_containers_bin_tar_url: "{{ url_prefix }}/linux_soft/k8s/kata-containers/kata-static-{{ kata_containers_version }}-x86_64.tar.xz"

## cri-tools
cri_tools_version: v1.17.0
cri_tools_bin_tar_url: "{{ url_prefix }}/linux_soft/k8s/cri-tools"
 
## podman
podman_version: v1.4.4
podman_bin_tar_url: "{{ url_prefix }}/linux_soft/k8s/podman/{{ podman_version }}"
 
## buildah
buildah_version: v1.10.1
buildah_bin_url: "{{ url_prefix }}/linux_soft/k8s/buildah/{{ buildah_version }}"
 
## skopeo
skopeo_version: v0.1.39
skopeo_bin_url: "{{ url_prefix }}/linux_soft/k8s/skopeo/skopeo-{{ skopeo_version }}"
#########################################################


#########################################################
## network ##
# cni
cni_version: v0.8.4
cni_binary_url: "{{ url_prefix }}/linux_soft/k8s/cni/cni-plugins-linux-amd64-{{ cni_version }}.tgz"
pod_cidr: 172.30.0.0/16

# calico
calico_version: v3.10.2
calicoctl_binary_url: "{{ url_prefix }}/linux_soft/k8s/calico/{{ calico_version }}/calicoctl"
calico_typha: true

# flannel(yml)
flannel_version: v0.11.0
flannel_image: "{{ docker_registry }}/coreos/flannel:{{ flannel_version }}-amd64"
# flannel(systemd)
flannel_wan_iface: ens33
flannel_rpm: http://192.168.130.1/ftp/linux_soft/k8s/flannel/flannel-0.7.1-4.el7.x86_64.rpm

#cni_binary_url: https://github.com/containernetworking/plugins/releases/download/v0.8.0/cni-plugins-linux-amd64-v0.8.0.tgz
#########################################################


#########################################################
## k8s ##
# https://dl.k8s.io/release/v1.11.0/bin/linux/amd64/
## cgroup_driver ##
cgroup_driver: cgroupfs
#cgroup_driver: systemd
 
## kubernetes ##
kubernetes_version: v1.19.0
kubernetes_binary_url: "{{ url_prefix }}/linux_soft/k8s/{{ kubernetes_version }}"
kubernetes_apiserver: https://192.168.130.100
service_cluster_ip_range: 10.254.0.0/16

## kube-proxy ##
#proxy_mode: ipvs
proxy_mode: iptables

## kubedns ##
#kubedns_image: "{{ docker_registry }}/google_containers/k8s-dns-kube-dns-amd64:1.14.8"
#kubedns_dnsmasq_image: "{{ docker_registry }}/google_containers/k8s-dns-dnsmasq-nanny-amd64:1.14.8"
#kubedns_sidecar_image: "{{ docker_registry }}/google_containers/k8s-dns-sidecar-amd64:1.14.8"

## coredns ##
coredns_version: 1.5.2
coredns_image: "{{ docker_registry }}/google_containers/coredns:{{ coredns_version }}"
#########################################################


#########################################################
## metrics-server ##
metrics_server_version: v0.3.6
metrics_server_image: "{{ docker_registry }}/google_containers/metrics-server-amd64:{{ metrics_server_version }}"
addon_resizer_image: "{{ docker_registry }}/google_containers/addon-resizer:1.8.7"
#########################################################
  

#########################################################
## dashboard ##
#v1.10 只支持到k8s 1.10
#kubernetes_dashboard_version: v1.10.1
#kubernetes_dashboard_image: "gcr.azk8s.cn/google_containers/kubernetes-dashboard-amd64:{{ kubernetes_dashboard_version }}"
#v2 支持>=1.16的版本
kubernetes_dashboard_version: v2.0.0-rc5
kubernetes_dashboard_image: "{{ docker_registry }}/kubernetesui/dashboard:{{ kubernetes_dashboard_version }}"
kubernetes_dashboard_metrics_scraper_image: "{{ docker_registry }}/kubernetesui/metrics-scraper:v1.0.3"
#########################################################


#########################################################
## traefik ##
traefik_version: v2.1
traefik_image: "{{ docker_registry }}/library/traefik:{{ traefik_version }}"

## ingress ##
defaultbackend_image: "{{ docker_registry }}/google_containers/defaultbackend:1.4"
nginx_ingress_controller_image: "{{ docker_registry }}/kubernetes-ingress-controller/nginx-ingress-controller:0.17.1"
#########################################################


#########################################################
## heapster ##
kubernetes_heapster_version: v1.5.3
heapster_image: "{{ docker_registry }}/google_containers/heapster-amd64:{{ kubernetes_heapster_version }}"
heapster_influxdb_image: "{{ docker_registry }}/google_containers/heapster-influxdb-amd64:v1.3.3"
heapster_grafana_image: "{{ docker_registry }}/google_containers/heapster-grafana-amd64:v4.4.3"
#########################################################


#########################################################
## efk ##
alpine_image: "{{ docker_registry }}/alpine:3.6"
elasticsearch_image: "{{ docker_registry }}/elasticsearch:v5.6.4"
fluentd_elasticsearch_image: "{{ docker_registry }}/fluentd-elasticsearch:v2.0.4"
kibana_image: "{{ docker_registry }}/kibana/kibana:5.6.4"
#########################################################
  

#########################################################
## helm ##
#helm_bin_tar_url: https://storage.googleapis.com/kubernetes-helm/helm-v2.9.1-linux-amd64.tar.gz
#########################################################
