---
- name: unarchive kata-containers bin tar
  unarchive:
    src: "{{ kata_containers_bin_tar_url }}"
    dest: /tmp
    remote_src: yes
    owner: root
    group: root
    mode: 0755

- name: install kata-containers to /opt/kata
  raw: rm -rf /opt/kata ; mv /tmp/opt/kata /opt

- name: ln -s containerd-shim-kata-v2 to $PATH
  file:
    src: /opt/kata/bin/containerd-shim-kata-v2
    dest: /usr/local/bin/containerd-shim-kata-v2
    state: link

- name: remove tmp dir
  file:
    path: /tmp/opt
    state: absent

- name: create dir /etc/kata-containers
  file:
    path: /etc/kata-containers
    state: directory
    owner: root
    group: root
    mode: 0755

- name: container engine is containerd ?
  stat:
    path: /var/run/containerd/containerd.sock
  register: containerd

- name: container engine is crio ?
  stat:
    path: /var/run/crio/crio.sock
  register: crio

- name: update /etc/containerd/config.toml (kata-containers)
  template: 
    src: "{{ kata_containers_version.split('.')[:2] | join('.') }}/{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - { src: kata-containerd.toml.j2, dest: /etc/containerd/config.toml }
    - { src: configuration.toml.j2, dest: /etc/kata-containers/configuration.toml }
  when: containerd.stat.exists
  notify: restart containerd

- name: update /etc/crio/crio.conf (kata-containers)
  template: 
    src: "{{ kata_containers_version.split('.')[:2] | join('.') }}/{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - { src: kata-crio.toml.j2, dest: /etc/crio/crio.conf }
    - { src: configuration.toml.j2, dest: /etc/kata-containers/configuration.toml }
  when: crio.stat.exists
  notify: restart crio

