---
- name: create dir /etc/flannel/tls
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop: 
    - /etc/flannel/tls
    - /etc/cni/net.d
    - /var/log/flannel

- name: sync tls certs
  copy:
    src: "tls/etcd/{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - { src: 'ca.pem', dest: '/etc/flannel/tls/ca.pem' }
    - { src: 'server.pem', dest: '/etc/flannel/tls/server.pem' }
    - { src: 'server-key.pem', dest: '/etc/flannel/tls/server-key.pem' }

- name: flannel network in etcd ?
  raw: |
      etcdctl --endpoints={% for item in groups['etcd'] %}https://{{ hostvars[item]['inventory_hostname'] }}:2379{% if not loop.last %},{% endif %}{% endfor %} \
      --ca-file=/etc/etcd/tls/ca.pem \
      --cert-file=/etc/etcd/tls/server.pem \
      --key-file=/etc/etcd/tls/server-key.pem \
      ls /{{ FLANNEL_ETCD_PREFIX }}/network
  register: flannel_etcd_prefix_exist
  delegate_to: "{{ groups['etcd'][0] }}"
  failed_when: false

- name: create network in etcd
  raw: |
      etcdctl --endpoints={% for item in groups['etcd'] %}https://{{ hostvars[item]['inventory_hostname'] }}:2379{% if not loop.last %},{% endif %}{% endfor %} \
      --ca-file=/etc/etcd/tls/ca.pem \
      --cert-file=/etc/etcd/tls/server.pem \
      --key-file=/etc/etcd/tls/server-key.pem \
      mkdir /{{ FLANNEL_ETCD_PREFIX }}/network ; \
      etcdctl --endpoints={% for item in groups['etcd'] %}https://{{ hostvars[item]['inventory_hostname'] }}:2379{% if not loop.last %},{% endif %}{% endfor %} \
      --ca-file=/etc/etcd/tls/ca.pem \
      --cert-file=/etc/etcd/tls/server.pem \
      --key-file=/etc/etcd/tls/server-key.pem \
      mk /{{ FLANNEL_ETCD_PREFIX }}/network/config '{"Network":"{{ pod_cidr }}","SubnetLen":24,"Backend":{"Type":"{{ FLANNEL_TYPE }}"}}'
  delegate_to: "{{ groups['etcd'][0] }}"
  failed_when: false
  when: flannel_etcd_prefix_exist.rc != 0

- name: install flannel
  yum: 
    name: "{{ FLANNEL_RPM }}"
    state: present

- name: systemd daemon-reload
  systemd:
    daemon-reload: yes

- name: sync flannel conf
  template: 
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - { src: flanneld.conf.j2, dest: /etc/flannel/flanneld.conf }
    - { src: flanneld.service.j2, dest: /lib/systemd/system/flanneld.service }
    - { src: 10-flannel.conflist.j2, dest: /etc/cni/net.d/10-flannel.conflist }
  notify: restart flannel
