---
- name: create dir /etc/containerd/
  file:
    path: /etc/containerd/
    state: directory
    owner: root
    group: root
    mode: 0755

- name: download containerd binary
  get_url:
    url: "{{ containerd_bin_tar_url }}"
    dest: /tmp

- name: unarchive containerd tar
  unarchive:
    remote_src: yes
    src: /tmp/containerd-{{ containerd_version }}.linux-amd64.tar.gz
    dest: /tmp

- name: move containerd, ctr to PATH
  copy:
    remote_src: yes
    src: /tmp/bin/{{ item }}
    dest: /usr/local/bin
    owner: root
    group: root
    mode: 0755
  loop: 
    - containerd
    - ctr
    - containerd-shim-runc-v1
    - containerd-shim
    - containerd-stress
  when: containerd_version is version('1.3.0', '<')

- name: move containerd, ctr to PATH
  copy:
    remote_src: yes
    src: /tmp/bin/{{ item }}
    dest: /usr/local/bin
    owner: root
    group: root
    mode: 0755
  loop: 
    - containerd
    - ctr
    - containerd-shim-runc-v1
    - containerd-shim-runc-v2
    - containerd-shim
    - containerd-stress
  when: containerd_version is version('1.3.0', '>=')

- name: /etc/containerd/config.toml
  template: 
    src: "{{ containerd_version.split('.')[:2] | join('.') }}/{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  notify: restart containerd
  loop:
    - { src: config.toml.j2, dest: /etc/containerd/config.toml }
    - { src: containerd.service.j2, dest: /lib/systemd/system/containerd.service }

- name: systemd daemon-reload
  systemd:
    daemon-reload: yes

- name: start containerd
  service: 
    name: containerd
    state: started 
    enabled: yes

- name: clear tmp files
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /tmp/containerd-{{ containerd_version }}.linux-amd64.tar.gz
    - /tmp/bin

- import_tasks: runc.yml
  tags: runc
